APP_NAME='BCO Power'
APP_ENV=local
APP_KEY=base64:WR0WY5Mf5AYupR3H5g7sjNcalG2rWZTD5baAhCvn/+Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://devenv.bcopower.qwyk.io

DB_CONNECTION=mysql
DB_HOST=aaj9vnj1o5uxfb.cbmnjua3cpvu.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=bcopower
DB_PASSWORD=thursday21A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=qwyk.io
MAIL_PASSWORD=key-2b36a8e1097ee73771e300a48d0dd84f
MAIL_GLOBAL_FROM=bcopower@qwyk.io
MAIL_GLOBAL_NAME='BCO Power'
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET_KEY=sk_test_cpqxiyOlpUl96IDvNoxKCq48
STRIPE_PUBLISHABLE_KEY=pk_test_Rrygs25gFdaePowsjAe8Mok8

G_RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
G_RECAPTCHA_SECRET=6LdYnQoUAAAAANjMcBTngF1BAFNieQAxSi9muorp
