APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mg.bcopower.org
MAIL_PASSWORD=
MAIL_GLOBAL_FROM=membership@bcopower.org
MAIL_GLOBAL_NAME='BCO Power'
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=pk_test_Rrygs25gFdaePowsjAe8Mok8

G_RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
G_RECAPTCHA_SECRET=

ZOHO_CRM_KEY=
ZOHO_CRM_USERNAME=mmotsick@emacton.com
ZOHO_CRM_PASSWORD=

GOOGLE_TRACKINGID=UA-99306347-1